# ...Remove all Environment variables..#

rm(list = ls(all.names=T))

# Install Required Libraries


install.packages("XLConnect")
install.packages("pROC")
install.packages("usdm") #VIF
install.packages("ResourceSelection") #Hosmer-lemeshow test
install.packages("aod") #wald-test
#install.packages("DMwR") #data mining
install.packages("fmsb") #VIF
install.packages("foreign") # read data from SPSS/SAS..
install.packages("ROCR") #ROC
install.packages("outliers")
install.packages("rpart")
install.packages("rpart.plot")
install.packages("rattle")
install.packages("randomForest")


library(XLConnect)
library(pROC)
library(usdm)
library(ResourceSelection)
library(aod)
library(fmsb)
library(foreign)
library(ROCR)
library(outliers)
library(rpart)
library(randomForest)
library(rpart.plot)
library(rattle) # Providing Graphical user interface to very many other R pckgs that provide functionality for data mining


# Read input file
Data <- read.csv(file="E:/Prak_Teaching/Case_Study/Loan_Data_CART.csv", header=TRUE, sep=",")

#selecting required attribute

Data <- subset(x=Data,select=c(Default,loan_amnt,int_rate,	grade,emp_length,dti,	
                               delinq_2yrs,	inq_last_6mths,	mths_since_last_delinq,	open_acc,	revol_bal,	
                               revol_util,	total_pymnt))

names(Data)

#Data Understanding
dim(Data)
str(Data)
summary(Data)

#Check for NA values

sum(is.na(Data))

#Replace NA values by 0

Data[is.na(Data)]<-0
Data

str(Data)

# Data Processing

Data$Default <- as.factor(Data$Default)

###.............Model Building On Train Data Set............###

#... Split the data into Train and Test set .........#

# Take Random sample for Train set
set.seed(123)
rows<-seq(from=1,to=nrow(Data),by=1)
train_rows<- sample(x=rows,size=(0.8*nrow(Data)))
Train_Data <- Data[train_rows,]
Test_Data <- Data[-train_rows,]

#CART Decision Tree on Train Dataset
CART_Model_Train <-rpart(formula = Default~.,data=Train_Data,method = "class")
CART_Model_Train

#Important Variables
CART_Model_Train$variable.importance

#Cross Validation
#The value of cp should be least,so that the cross-validated error rate is minimum
CART_Model_Train$cptable[which.min(CART_Model_Train$cptable[,"xerror"]),"CP"]

#Visualise the Results
printcp(CART_Model_Train) #Display the results
summary(CART_Model_Train) # Detailed summary of the split

#....................................................#

#Call Library

library(rpart.plot)
jpeg("CART_Model_Plot.jpg",width = 800,height = 600)
rpart.plot(x=CART_Model_Train,type=4,main="Plot of CART Model")
dev.off()


par(mfrow=c(1,2))
#Fancy plot
fancyRpartPlot(CART_Model_Train,sub="CART Classification Tree")
drawTreeNodes(CART_Model_Train)

prp(CART_Model_Train,main="",type=2,extra=101,box.col = c("palegreen3","lightblue")[CART_Model_Train$frame$yval])

#PRP
prp(CART_Model_Train)
prp(CART_Model_Train,main="type=4,extra=6",type = 4,extra=6,faclen = 0)


#Rpart Plot
rpart.plot(x=CART_Model_Train,main="Rpart plot for Defaault",type=4)
rpart.plot(CART_Model_Train,main="extra=106,under=TRUE",extra=106,under=TRUE,faclen = 0)

