# ...Remove all Environment variables..#

rm(list = ls(all.names=T))
  
# Install Required Libraries


install.packages("XLConnect")
install.packages("pROC")
install.packages("usdm") #VIF
install.packages("ResourceSelection") #Hosmer-lemeshow test
install.packages("aod") #wald-test
#install.packages("DMwR") #data mining
install.packages("fmsb") #VIF
install.packages("foreign") # read data from SPSS/SAS..
install.packages("ROCR") #ROC
install.packages("outliers")


# Load installed Libraries
library(XLConnect)
library(pROC)
library(usdm)
library(ResourceSelection)
library(aod)
library(fmsb)
library(foreign)
library(ROCR)
library(outliers)

#set working directory
wb<- loadWorkbook(filename = "E:/Prak_Teaching/Case_Study/Loan_Data.xlsx")
Data_Input<- readWorksheet(object=wb,sheet="Loan_Data",header = T)

# Read input file
Data <- read.csv(file="E:/Prak_Teaching/Case_Study/Loan_Data.csv", header=TRUE, sep=",")

#selecting required attribute

names(Data)

#Data Understanding
dim(Data)
str(Data)
summary(Data)
Data1 <- as.data.frame(Data)
str(Data1)

cor(Data1)

#Check for NA values

sum(is.na(Data))

#Replace NA values by 0

Data[is.na(Data)]<-0
Data

#remove NA values if required
# Data<-na.omit(Data)

## Exploratory Analysis

sd(x=Data$loan_amnt)
mean(x=Data$loan_amnt)
boxplot(x=Data$loan_amnt)
hist(x=Data$loan_amnt)


str(Data)

Data$revol_util<- as.numeric(Data$revol_util)
is.factor(Data$int_rate)

Data$revol_util<- as.numeric(Data$revol_util)
Data$Default <- as.factor(Data$Default)
Data$int_rate<- as.numeric(Data$int_rate)
Data$revol_bal<-as.numeric(Data$revol_bal)
Data$open_acc<- as.numeric(Data$open_acc)
Data$mths_since_last_delinq<-as.numeric(Data$mths_since_last_delinq)
Data$inq_last_6mths <- as.numeric(Data$inq_last_6mths)
Data$emp_length <- as.numeric(Data$emp_length)
Data$delinq_2yrs <- as.numeric(Data$delinq_2yrs)
Data$grade <- as.numeric(Data$grade)
Data$loan_amnt <- as.numeric(Data$loan_amnt)

str(Data)


# Outliers Detection


#Split the Data into Train and Test set
#Take random sample for Train set

rows<- seq(from=1,to= nrow(Data),by=1)
rows
train_rows <- sample(x=rows,size=(0.8*nrow(Data)))
Train_Data <- Data[train_rows,]
Test_Data <- Data[-train_rows,]
## Variable Selection

#Check for correlation and multicollinearity

#cor_data <- Data[ -c(1,4:6,10)]

cor_Matrix <-cor(Train_Data[-1])

#convert data into numeric format


write.csv(x=cor_Matrix,file="E:/Prak_Teaching/Case_Study/cor_Matrix.csv",row.names=T)

vif<-vif(x=Train_Data[-1])
vifcor(x=Train_Data[-1],th=0.8)

#Building Logistic Regression

Log_Reg <- glm(formula = Default~., family = binomial,data=Train_Data)

summary(Log_Reg)

# Model Log-Likelihood
logLik(Log_Reg)

### Model2
Data$emp_length <- as.factor(Data$emp_length)

Data$grade <- as.factor(Data$grade)

str(Data)

Log_Reg<- glm(formula = Default~loan_amnt+int_rate+grade+emp_length+dti+inq_last_6mths+total_pymnt,
              family = binomial,data = Train_Data)

summary(Log_Reg)

#Prediction on Train Data
Train_Set_Prob <-predict(object=Log_Reg,newdata=Train_Data[,-1],type='response')

Train_Pred_Class <- factor(ifelse(test=Train_Set_Prob>0.5,yes = 1,no=0))

table(Train_Data$Default,Train_Pred_Class)

#Prediction on Test Data
Test_Set_Prob <-predict(object=Log_Reg,newdata=Test_Data[,-1],type='response')

Test_Pred_Class <- factor(ifelse(test=Test_Set_Prob>0.5,yes = 1,no=0 ))
                          
table(Test_Data$Default,Test_Pred_Class)


#Hosmer -Lemeshow Goodness of Fit (GOF) Test

hoslem.test(Train_Data$Default,fitted(Log_Reg),g=10)

hoslem.test(x=Test_Data$Default, y=Test_Set_Prob, g = 10)

#Calculating Accuracy,Precision,and Recall
#Build Confusion Matrix

ConfusionMatrix<-table(Test_Data$Default,Test_Pred_Class)
ConfusionMatrix

#Calculate Accuracy,Precision & Recall on Test,
## The accuracy (AC) is the proportion of the total number of predictions that were correct.Accuracy= #{TP(2,2)+TN(1,1)]/Total
Accuracy <-sum(diag(ConfusionMatrix))/sum(ConfusionMatrix)*100 
Accuracy

#Precision
##precision (P) is the proportion of the predicted positive cases that were correct
Precision<- ConfusionMatrix[2,2]/(ConfusionMatrix[2,2]+ConfusionMatrix[1,2])*100
Precision

#Recall (True Positive Rate)
##The recall or true positive rate (TP) is the proportion of positive cases that were correctly identified
Recall<- ConfusionMatrix[2,2]/(ConfusionMatrix[2,2]+ConfusionMatrix[2,1])
Recall

#False Positive Rate
##The false positive rate (FP) is the proportion of negatives cases that were incorrectly classified as positive

FPR<- ConfusionMatrix[1,2]/(ConfusionMatrix[1,1]+ConfusionMatrix[1,2])
FPR


#ROC (Receiver Operate Curve)
Log_Reg.scores<-prediction(predictions = Test_Set_Prob,labels=Test_Data$Default)
Log_Reg.scores

plot(performance(Log_Reg.scores,"tpr","fpr"),col="red")

abline(0,1,lty=8,col="grey")

## KS Statistics
Log_Reg.perf <- performance(Log_Reg.scores,"tpr","fpr")
Log_Reg.perf
KS1.logit<- max(attr(Log_Reg.perf,"y.values")[[1]]-(attr(Log_Reg.perf,"x.values")[[1]]))
KS1.logit

########END###################